<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 500px;
            min-height: 500px;
            background: #ddd;
        }
        #textareaBox{
            width: 100%;
            min-height: 20%;
            font-size: 50px;
        }
        #textareaBox1{
            width: 100%;
            height: 100%;
            background: #000;
        }
        #inword{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="textareaBox">
        <p id="textareaBox1"></p>
        <textarea maxlength="90" id="inword"></textarea>
    </div>
</div>
</body>
</html>