<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;

        }
        #box{
            width: 100%;
            height: 100%;
            overflow: scroll;
            background: green;
        }
        .box1{
            width: 80%;
            height: 25vh;
            margin: 0 auto;
        }
        .color1{
            background: #f40;
        }
        .color2{
            background: #000;
        }
        .color3{
            background: yellow;
        }
        .color4{
            background: blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box1 color1"></div>
        <div class="box1 color2"></div>
        <div class="box1 color3"></div>
        <div class="box1 color4"></div>
        <div class="box1 color1"></div>
        <div class="box1 color2"></div>
        <div class="box1 color3"></div>
        <div class="box1 color4"></div>
    </div>
</body>
</html>